<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            width: 300px;
            height: 300px;
            background-color: blueviolet;
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* 1 = 100% */
            /* 50% small */
            /* transform: scale(.5); */

            /* transform: rotate(35deg); */

            /* transform: translateY(100px); */

            transform: rotate(45deg) scale(.8) translate(300px, 200px);
        }
    </style>
</head>

<body>
    <div class="outer">outer
        <div class="inner">inner</div>
    </div>
</body>

</html>