<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        .container {
            display: flex;
            column-gap: 15px;
        }

        .item {
            width: 20%;
            height: 90vh;
            background-color: aliceblue;
        }

        .item2 {
            width: 80%;
            height: 90vh;
            background-color: blanchedalmond;
        }

        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
                row-gap: 15px;
            }

            .item {
                width: 100%;
                height: 20vh;
            }

            .item2 {
                width: 100%;
                height: 70vh;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item2">Item 2</div>
    </div>
</body>

</html>