<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Span</title>
    <style>
        .item {
            background-color: aqua;
            font-size: 3rem;
            text-align: center;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 80px) 50px 50px;
            gap: 10px;
        }

        /* this item will take 3 row height */
        #item-1 {
            grid-row: span 5;
        }

        /* this item will take 3 column width */
        #item-11,
        #item-12 {
            grid-column: span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="item-1">1</div>
        <div class="item" id="item-2">2</div>
        <div class="item" id="item-3">3</div>
        <div class="item" id="item-4">4</div>
        <div class="item" id="item-5">5</div>
        <div class="item" id="item-6">6</div>
        <div class="item" id="item-7">7</div>
        <div class="item" id="item-8">8</div>
        <div class="item" id="item-9">9</div>
        <div class="item" id="item-10">10</div>
        <div class="item" id="item-11">11</div>
        <div class="item" id="item-12">12</div>
    </div>
</body>

</html>